<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Alexandre Laranjeiras</Authors>
    <Description>laranja22@hotmail.com</Description>
    <PackageProjectUrl>https://github.com/Laranjeiras/DadosPublicosCnpj</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Laranjeiras/DadosPublicosCnpj</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DadosPublicosCnpj.Data\DadosPublicosCnpj.Data.csproj" />
  </ItemGroup>

</Project>
