<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-DadosPublicos.CNPJ2022.ImportarCsv-E1E4DE9D-5497-433B-ACE8-4A79817D2975</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DadosPublicos.CNPJ2022.Dominio\DadosPublicos.CNPJ2022.Dominio.csproj" />
  </ItemGroup>
</Project>
