# DadosPublicosCnpj

./: DadosPublicosCnpj.sln  LICENSE  Readme.md
DadosPublicos.CNPJ2022.Dominio/: DadosPublicos.CNPJ2022.Dominio.csproj
DadosPublicos.CNPJ2022.Dominio/Entidades/: Empresa.cs  Estabelecimento.cs
DadosPublicos.CNPJ2022.Dominio/Enums/: IdentificadorEstabelecimento.cs  PorteEmpresa.cs  SituacaoCadastral.cs  TipoEmpresa.cs
DadosPublicos.CNPJ2022.Dominio/Repositorios/: BaseRepositorio.cs  EmpresaRepositorioPostgre.cs  EmpresaRepositorioSqlServer.cs  IEmpresaRepositorio.cs
DadosPublicos.CNPJ2022.Dominio/Servicos/: ImportarCsvEmpresaServico.cs  ImportarCsvEstabelecimentoServico.cs
DadosPublicos.CNPJ2022.Dominio/Utils/: FileHelpers.cs  Metricas.cs  ParseHelpers.cs
DadosPublicos.CNPJ2022.ImportarCsv/: DadosPublicos.CNPJ2022.ImportarCsv.csproj  Program.cs  Worker.cs
DadosPublicos.CNPJ2022.ImportarCsv/Properties/: launchSettings.json
DadosPublicosCnpj.ConsoleApp/: DadosPublicosCnpj.ConsoleApp.csproj  Program.cs
DadosPublicosCnpj.Data/: DadosPublicosCnpj.Data.csproj
DadosPublicosCnpj.Data/Contexto/: EFContexto.cs
DadosPublicosCnpj.Data/Contexto/Configuracoes/SqlServer/: CnaeConfiguracao.cs  EmpresaConfiguracao.cs  SocioConfiguracao.cs
DadosPublicosCnpj.Data/Migrations/: 20200228163231_InitialCreate.Designer.cs  20200228163231_InitialCreate.cs  EFContextoModelSnapshot.cs
DadosPublicosCnpj.Data/Modelos/: Cnae.cs  Empresa.cs  Header.cs  Mapeador.cs  Socio.cs  Trailler.cs
DadosPublicosCnpj.Data/Servicos/: ImportarArquivosCnpj.cs  ImportarServico.cs  OpcoesServico.cs
DadosPublicosCnpj.Data/Servicos/Provider/: CsvProvider.cs  EFProvider.cs  IProvider.cs
DadosPublicosCnpj.Data/Tipos/: EmpresaTipos.cs  SocioTipos.cs
DadosPublicosCnpj.Data/Utilidades/: FileHelpers.cs  Metricas.cs  ParseHelpers.cs  StringHelpers.cs
